#exercise-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;


  #ex-image {
    img {
      width: 100%;
      height: 100%;
      border-radius: 8px;
      object-fit: cover;
    }
  }

  #ex-description{
    #ex-details{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
  }

  
}

#no-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}